# Schema definitions for Whisper files. Entries are scanned in order,
# and first match wins. This file is scanned for changes every 60 seconds.
#
#  [name]
#  pattern = regex
#  retentions = timePerPoint:timeToStore, timePerPoint:timeToStore, ...

# Carbon's internal metrics. This entry should match what is specified in
# CARBON_METRIC_PREFIX and CARBON_METRIC_INTERVAL settings
[carbon]
pattern = ^carbon\.
retentions = 60:90d

[collectd_OS_basic_info]
pattern = ^collectd\.\w+\.collectd\..*$
retentions = 1m:1d,1h:30d,1d:1y

[servers_shell_OS_basic_info]
pattern = ^servers\.\w+\..*$
retentions = 1m:1d,1h:30d,1d:1y

### gamecloud analysis
[gamecloud_analysis_play_statistics]
pattern = ^gamecloud\.analysis\..*$
retentions = 1m:1d,1h:30d,1d:1y

[default_1min_for_1day]
pattern = .*
retentions = 60s:1d
