LoadPlugin write_graphite
<Plugin write_graphite>
  <Node "example">
    Host "graphite1.gc.ubicloud.net"
    Port "2003"
    Protocol "tcp"
    LogSendErrors true
    Prefix "collectd."
    Postfix ".collectd"
    StoreRates true
    AlwaysAppendDS false
    EscapeCharacter "_"
  </Node>
</Plugin>
