##############################################################################
# Logging                                                                    #
#----------------------------------------------------------------------------#
# Plugins which provide logging functions should be loaded first, so log     #
# messages generated when loading or configuring other plugins can be        #
# accessed.                                                                  #
##############################################################################

LoadPlugin syslog
LoadPlugin logfile

<Plugin syslog>
	LogLevel info
</Plugin>

<Plugin logfile>
	LogLevel info
	#File STDOUT
	File "/var/log/collectd.log"
	Timestamp true
	PrintSeverity false
</Plugin>
